<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    
<style>

body{
  background-image: url("https://wallpapercave.com/wp/wp5727289.jpg");
  padding:20px;
  }
  h1{
    margin-top:50px;
    color:yellow;

  }

span{
  font-style:italic;
  font-weight:bold;
  font-size:125%;
}
.dropdown-item{
  color:blue;
  font-weight:bold;
  font-style:serif;
}
.hmm{
  height:400px;
  
  padding:50px;
  
}
p{
  margin-top:20px;
  color:white;
}
form{
  color:white;
  width:400px;
  margin-left:20px;
}

div{
  color:white;
}

.nav-item{
  color:black;
}
h2{
  color:blue;
}
.abc{
  display:inline-block;
  width:460px;
  font-size:110%;
}
.b{
  list-style-type: square;
  font-style:italic;
  color:white;

}
.qw{
  color:white;
  font-style: oblique;
  font-size:130%;
}
.n{
  color:violet;
  font-family: Garamond;
  font-size:140%;
  text-align:center;
}
.l{
  display:block;
  max-width:250px;
  max-height:180px;
  width:auto;
  height:auto;
}

</style>
</head>
<body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">HOME</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="Subfile_1.html">REGISTER</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Subfile_2.html">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Subfile_4.html">CONTACT US</a>
      </li>
      
    </ul>
  </div>
</nav>

</div>

<div >
  <h1>Welcome to <span>MANGO</span> mobiles</h2>
</div>
<p class="qw">Mango, is an Indian multinational electronics company, that specializes in smartphones founded in March 2000, headquarters in Chennai, India. It was established as an IT software company operating in the embedded devices domain. It later entered the mobile handset business. Mango Informatics Limited is one of the leading consumer electronics company in India and the 10th largest mobile phone player in the world.</p>
<div>
<img class="hmm" src="https://www.91-img.com/pictures/138884-v2-xiaomi-redmi-k30-ultra-mobile-phone-large-1.jpg" alt="latest">
<img class="hmm" src="https://imgeng.jagran.com/images/2021/feb/redmi-note-91612256598610.jpg" alt="latest">
<img class="hmm" src="https://pbs.twimg.com/media/EX_VOXpXQAESJKX.jpg" alt="latest">
</div>

<div class="abc">
<h2> Mango Note 5 </h2>
<ul>
<li class="b">6.6" Super Amoled Display</li>
  <li class="b">Snapdragon 855</li>
  <li class="b">32+8+2 Triple Camera</li>
</ul>
</div>
<div class="abc">
<h2> Mango Note 5 Pro Max</h2>
<ul>
  <li class="b">Snapdragon 888</li>
  <li class="b">48+8+8+2 Quad Camera</li>
  <li class="b">120Hz Refresh Rate</li>
</ul>
</div>
<div class="abc">
<h2> Mango 5 </h2>
<ul>
<li class="b">6.4" Super Amoled Display</li>
  <li class="b">32+8+8 Triple Camera</li>
  <li class="b">5000 Mah Battery</li>
</ul>
</div>
<p class="n">Images of our latest smartphones</p>
<br>
<div class="row">
    
     <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 thumbnail"><img class="l" src="https://static.india.com/wp-content/uploads/2020/12/Vivo-Y12s.jpg?impolicy=Medium_Resize&w=1200&h=800" alt="h"></div>
    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 thumbnail"><img class="l" src="https://www.techrepublic.com/a/hub/i/2020/10/14/c5ceaa94-5b41-469d-b77b-b989773232c7/edge-plus.jpg" alt="h">
    </div>
    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 thumbnail"><img class="l" src="https://i.pinimg.com/originals/b8/bd/59/b8bd597536d2f28e4a4b5f9305ec205c.png" alt="h"></div>
    
    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 thumbnail"><img class="l" src="https://st1.bgr.in/wp-content/uploads/2021/01/Second-hand-smartphones-feature-685x456.jpg" alt="h"></div>
    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 thumbnail"><img class="l" src="https://specials-images.forbesimg.com/imageserve/5e288d0ba854780006af38b3/960x0.jpg?fit=scale" alt="h"></div>
    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 thumbnail"><img class="l" src="https://cdn.ndtv.com/tech/images/gadgets/huawei_g7_plus_official_001.jpg" alt="h"></div>
    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 thumbnail"><img class="l" src="https://www.xda-developers.com/files/2019/10/pixel-4-camera.jpg" alt="h"></div>
   
    
    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 thumbnail"><img class="l" src="https://static.india.com/wp-content/uploads/2020/09/Samsung-Galaxy-Z-Flip-5G.jpg?impolicy=Medium_Resize&w=1200&h=800" alt="h"></div>
<footer>
<p>Copyright &copy; 2020 Mango|All Rights Reserved</p>
</footer
</div>
</form>
</body>
</html>
